PORT=5000
MONGO_URI=mongodb+srv://Rohit123:Rohit123@cluster0.1ad35.mongodb.net/nodeauth?retryWrites=true&w=majority
JWT_SECRET=fb33dcee54720bfc8d32b517a3e60f61596ed0a7cdd1dd91c07260b76aaa0add12ccb6
JWT_EXPIRE=10min
EMAIL_SERVICE=gmail
EMAIL_USERNAME=rohitpahuja7878@gmail.com
EMAIL_PASSWORD=rohitpahuja78
EMAIL_FROM=rohitpahuja7878@gmail.com